#position: [x, y, z]...meter value
#orientation: [roll, pitch, yaw (radian)] or [x, y, z, w (quaternion)]
block_printer:
  pick0:
    block: {size_x: 1,size_y: 1, color: "white"}
    position: [0.316726,-0.0106867,0.212739] 
    orientation: [-4.82684e-6,5.12577e-6,-0.70972,0.704484]
  pick1:
    block: {size_x: 1,size_y: 1, color: "red"}
    position: [0.317012,-0.0165611,0.212814] 
    orientation: [-1.13858e-5,1.24814e-5,-0.711562,0.702624]
  pick2:
    block: {size_x: 1,size_y: 1, color: "orange"}
    position: [0.316864,-0.0230251,0.212491] 
    orientation: [-1.4189e-5,1.62043e-5,-0.71156,0.702625]
  pick3:
    block: {size_x: 1,size_y: 1, color: "yellow"}
    position: [0.316771,-0.028707,0.212778]
    orientation: [-8.16231e-6,9.66435e-6,-0.71156,0.702626]
  pick4:
    block: {size_x: 1,size_y: 1, color: "green"}
    position: [0.316492,-0.0346348,0.212676] 
    orientation: [-3.56563e-5,-5.16209e-6,-0.711558,0.702627]
  pick5:
    block: {size_x: 1,size_y: 1, color: "blue"}
    position: [0.315844,-0.0409011,0.213002] 
    orientation: [-1.2536e-5,1.09359e-5,-0.713914,0.700234]
  pick6:
    block: {size_x: 1,size_y: 1, color: "black"}
    position: [0.316155,-0.0462685,0.212684] 
    orientation: [-3.49733e-5,5.19973e-6,-0.711558,0.702627]
  pick7:
    block: {size_x: 1,size_y: 1, color: "support"}
    position: [0.315896,-0.0518932,0.212636] 
    orientation: [-3.5511e-5,1.19163e-5,-0.711553,0.702632]
  pick8:
    block: {size_x: 2,size_y: 1, color: "white"}
    position: [0.317804,0.0331212,0.212859] 
    orientation: [-1.61577e-5,1.31078e-5,-0.707101,0.707112]
  pick9:
    block: {size_x: 2,size_y: 1, color: "red"}
    position: [0.317661,0.0270588,0.212853] 
    orientation: [-2.70554e-5,2.28085e-5,-0.707098,0.707115]
  pick10:
    block: {size_x: 2,size_y: 1, color: "orange"}
    position: [0.317447,0.0209635,0.212775]
    orientation: [-2.90826e-5,2.54803e-5,-0.707095,0.707119]
  pick11:
    block: {size_x: 2,size_y: 1, color: "yellow"}
    position: [0.317313,0.0148803,0.212454]
    orientation: [-2.67839e-5,2.85594e-5,-0.707094,0.707119]
  pick12:
    block: {size_x: 2,size_y: 1, color: "green"}
    position: [0.317452,0.00960426,0.212627] 
    orientation: [-4.10623e-5,3.86522e-5,-0.707092,0.707121]
  pick13:
    block: {size_x: 2,size_y: 1, color: "blue"}
    position: [0.317121,0.00320262,0.212689] 
    orientation: [-4.66708e-5,4.57396e-5,-0.707091,0.707122]
  pick14:
    block: {size_x: 2,size_y: 1, color: "black"}
    position: [0.317023,-0.00272339,0.212063] 
    orientation: [-4.73015e-5,4.81231e-5,-0.707093,0.70712]
  pick15:
    block: {size_x: 2,size_y: 2, color: "white"}
    position: [0.319129,0.103085,0.213105]
    orientation: [-4.7225e-5,2.32333e-5,-0.718159,0.695879]
  pick16:
    block: {size_x: 2,size_y: 2, color: "red"}
    position: [0.318928,0.0919595,0.213222]
    orientation: [-3.29747e-5,1.75429e-5,-0.718153,0.695885]
  pick17:
    block: {size_x: 2,size_y: 2, color: "orange"}
    position: [0.318741,0.0824489,0.213163]
    orientation: [-3.75967e-5,1.77248e-5,-0.718156,0.695883]
  pick18:
    block: {size_x: 2,size_y: 2, color: "yellow"}
    position: [0.318582,0.0724858,0.213341]
    orientation: [-4.77037e-5,2.16258e-5,-0.718157,0.695881]
  pick19:
    block: {size_x: 2,size_y: 2, color: "green"}
    position: [0.31842,0.0627199,0.213357]
    orientation: [-5.1061e-5,2.56379e-5,-0.718162,0.695876]
  pick20:
    block: {size_x: 2,size_y: 2, color: "blue"}
    position: [0.317992,0.0523606,0.21309]
    orientation: [-6.95291e-5,4.06415e-5,-0.71816,0.695878]
  pick21:
    block: {size_x: 2,size_y: 2, color: "black"}
    position: [0.317791,0.0433915,0.213117]
    orientation: [-6.31903e-5,3.48794e-5,-0.718159,0.69588]
