# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  joint1:
    has_velocity_limits: true
    max_velocity: 4.36332312999
    has_acceleration_limits: true
    max_acceleration: 10
  joint2:
    has_velocity_limits: true
    max_velocity: 3.26376570123
    has_acceleration_limits: true
    max_acceleration: 10
  joint3:
    has_velocity_limits: true
    max_velocity: 4.36332312999
    has_acceleration_limits: true
    max_acceleration: 10
  joint4:
    has_velocity_limits: true
    max_velocity: 5.23598775598
    has_acceleration_limits: true
    max_acceleration: 10
  joint5:
    has_velocity_limits: true
    max_velocity: 5.23598775598
    has_acceleration_limits: true
    max_acceleration: 10
  joint6:
    has_velocity_limits: true
    max_velocity: 5.23598775598
    has_acceleration_limits: true
    max_acceleration: 10
    #グリッパのケーブルが絡まないように6軸の可動範囲を制限(±90 degちょっと)
    has_position_limits: true
    max_position: 1.7
    min_position: -1.7
