<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="epson_t3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import epson_t3 urdf file -->
    <xacro:include filename="$(find epson_t3_description)/urdf/epson_t3_description.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="epson_t3.ros2_control.xacro" />


    <xacro:epson_t3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
