<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobotta">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cobotta urdf file -->
    <xacro:include filename="$(find denso_cobotta_description)/urdf/cobotta.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cobotta.ros2_control.xacro" />


    <xacro:cobotta_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
